f1 : Находится в Южном полушарии
f2 : Находится в Северном полушарии
f3 : Находится в Европе
f4 : Находится в Азии
f5 : Находится в Америке
f6 : Находится в двух частях света
f7 : Имеется выход к морю
f8 : Теплый климат
f9 : Большая территория
f10 : Большое население
f11 : Горный ландшафт
f12 : Состоит из многих субъектов
f13 : Официальный язык - английский
f14 : Официальный язык - французский
f15 : Официальный язык - немецкий
f16 : Низкая преступность
f17 : Высокая преступность
f18 : Высокое развитие
f19 : Монархия
f20 : В стране производятся автомобили
f21 : Древние традиции
f22 : Развиты зимние виды спорта
f23 : Развиты летние виды спорта
f24 : Страна в виде сапога
f25 : В стране распространены наркотики
f26 : Мусульманская страна
f27 : Знаменитые достопримечательности
f28 : Вкусная еда
f29 : Вкусный шоколад
f30 : Островное государство
f31 : Валюта - фунт
f32 : Много пива
f33 : Много текилы

n1 : Окружена океанами ; 0,49
n2 : Находится в Северной Америке ; 0,25
n3 : Находится в Южной Америке ; 0,63
n4 : Холодный климат ; 0,78
n5 : Жаркий климат ; 0,33
n6 : Развит туризм ; 0,12
n7 : Европейский курорт ; 0,45
n8 : Зимний курорт ; 0,85
n9 : Разнообразие национальностей ; 0,77
n10 : Высокий уровень жизни ; 0,45
n11 : Низкий уровень жизни ; 0,65
n12 : Распространена преступность ; 0,88
n13 : Богатая страна ; 0,76
n14 : Правит король/королева ; 0,93
n15 : Развита промышленность ; 0,87
n16 : Много ресторанов ; 0,43
n17 : Много баров ; 0,55

t1 : Россия ; ..\..\flags\Russia.png
t2 : Германия ; ..\..\flags\Germany.png
t3 : Великобритания ; ..\..\flags\UK.png
t4 : Сингапур ; ..\..\flags\Singapore.png
t5 : ОАЭ ; ..\..\flags\UAE.png
t6 : Франция ; ..\..\flags\France.png 
t7 : Италия ; ..\..\flags\Italy.png
t8 : Мексика ; ..\..\flags\Mexico.png
t9 : Швейцария ; ..\..\flags\Switzerland.png
t10 : Бразилия ; ..\..\flags\Brazil.png
t11 : Китай ; ..\..\flags\China.png
t12 : США ; ..\..\flags\USA.png
t13 : Испания ; ..\..\flags\Spain.png
t14 : Канада ; ..\..\flags\Canada.png
t15 : Австралия ; ..\..\flags\Australia.png

r1 : f1, f5 -> n3
r2 : f1 -> n5
r3 : f2, f5 -> n2
r4 : f3, f7 -> n6
r5 : f7, f8 -> n6
r6 : f9, f10 -> n9
r7 : f9, f12 -> n9
r8 : f10, f12 -> n9
r9 : f11 -> n4
r10 : f16, f18 -> n10
r11 : f17 -> n11
r12 : f18 -> n13
r13 : f19 -> n14
r14 : f20 -> n15
r15 : f22 -> n4
r16 : f23 -> n5
r17 : f25 -> n12
r18 : f28 -> n16
r19 : f30 -> n1
r20 : f32 -> n17
r21 : f33 -> n17
r22 : f3, n6 -> n7
r23 : f7, n5 -> n6
r24 : f7, n16 -> n6
r25 : f11, n4 -> n8
r26 : f30, n5 -> n6
r27 : n12 -> n11
r28 : n14 -> n6
r29 : f6, n9 -> t1
r30 : f7, n14 -> t1
r31 : f3, f15, n15 -> t2
r32 : f3, n15, n16 -> t2
r33 : f3, f23, n17 -> t2
r34 : f15, f23, n17 -> t2
r35 : f23, n15, n17 -> t2
r36 : f23, n16, n17 -> t2
r37 : f3, f13, f31 -> t3
r38 : f3, f13, n14 -> t3
r39 : f13, f21, n14 -> t3
r40 : f13, f31, n14 -> t3
r41 : f21, f31, n14 -> t3
r42 : f4, n10 -> t4
r43 : f4, f16, n6 -> t4
r44 : f16, n1, n6 -> t4
r45 : f26, n13 -> t5
r46 : f26, n6 -> t5
r47 : n13, n6 -> t5
r48 : f14, n7 -> t6
r49 : f27, n7 -> t6
r50 : f24, n7 -> t7
r51 : n2, n6, n11 -> t8
r52 : n2, n6, n17 -> t8
r53 : n2, n11, n17 -> t8
r54 : n6, n11, n17 -> t8
r55 : f7, n2, n11 -> t8
r56 : f7, n6, n11 -> t8
r57 : f7, n6, n17 -> t8
r58 : f7, n12, n17 -> t8
r59 : f3, n8 -> t9
r60 : f29, n8 -> t9
r61 : f7, n3, n5 -> t10
r62 : n3, n11 -> t10
r63 : n5, n11 -> t10
r64 : f7, n3, n11 -> t10
 